// import {
//     ApolloClient,
//     InMemoryCache,
//     ApolloProvider,
//     gql
//   } from "@apollo/client";
  
// let client = c() 

// client
//   .query({
//     query: gql`
//     query{
//       currencies{
//         label
//         symbol
//       }
//     }
//     `
//   })


//////////////hhhhhhhhh async hhhhhhh????/////////


//  let ali =client
//   .query({
//     query: GET_CURRENCIES
//   })
//   .then(data => data.data.currencies)
//  ali.then(data=>data)

//   function getJobs() {
//     return new Promise((resolve, reject) => {
//      client
//       .query({
//        query:GET_CURRENCIES
//       })
//       .then(resolve)
//       .catch(reject);
//     });
//    }
//     let valu=  getJobs().then(data=>data.data.currencies)

// async function getarr(){
//     const res = await valu
//     const data = await res
//     console.log( data)
//  }
