nav{
  height: 80px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 18PX 101PX ;
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  align-items: stretch;
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
}
.nav-action{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.nav-icon{
  width: 41px;
  height: 41px;
}

.nav-action{
 display :block;
 
}

.dropbtn {
  color: black;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-arrow {
  display: inline-block;
  height: 0;
  width: 0;
	border-left: 10px dashed transparent;
	border-right: 10px dashed transparent;
	border-top: 10px dashed #333;
  position: relative;
 
}

.dropdown:hover .dropdown-arrow {

	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #333;
  border-top: 10px solid transparent;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background: #fff;
  width: 114px;
  filter: drop-shadow(0px 4px 35px rgba(168, 172, 176, 0.19));
  z-index: 1;
  text-align: center;
}


.dropdown-content div {
  cursor: pointer;
  align-self: center;
  width: 114px;
  height: 45px;
  color: black;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  text-decoration: none;
  display: block;
}


.dropdown-content div:hover {background-color: #EEEEEE}


.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.nav-cart{
  display: inline-block;
  padding-left: 22px;
  width: 20px;
  height: 18px;
}

.category-title{
  
  margin-left: 110px;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 160%;

}

.category-card-contanir {
  max-width:100% ;
  padding: 0px 6.25rem 0 6.25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2.6rem;
  grid-row-gap: 6.25rem;
  }

.category-card{
background: #333;
width: 24.125rem ;
height:27.75rem;

  }


